---
- name: This molecule scenario has been replaced by pre-commit. Use "pre-commit run schemas" instead
  hosts: localhost
  tasks:
    - ansible.builtin.fail:
        msg:
          This molecule scenario has been replaced by pre-commit.
          Use 'pre-commit run schemas' instead.
          Good practice is to automatically run pre-commit. Enable with 'pre-commit install'.
